{
  "name": "streamr-growth-stream",
  "description": "Growth of the Streamr Marketplace",
  "version": "1.1.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "streamr-client": "^5.4.1"
  }
}
